# Hotel_API

./: README.md  pom.xml
src/main/java/com/example/hotel_api/: HotelApiApplication.java
src/main/java/com/example/hotel_api/controller/: HotelsController.java
src/main/java/com/example/hotel_api/model/: Address.java  Amenities.java  ArrivalTime.java  Contacts.java  Hotel.java
src/main/java/com/example/hotel_api/repository/: AddressRepository.java  AmenitiesRepository.java  ArrivalTimeRepository.java  ContactsRepository.java  HotelRepository.java
src/main/java/com/example/hotel_api/service/: HotelsService.java
src/main/java/com/example/hotel_api/service/Impl/: HotelsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-address-table.yaml  create-amenities-table.yaml  create-arrivalTime-table.yaml  create-contacts-table.yaml  create-hotels-table.yaml  create-sequence.yaml
src/main/resources/static/: index.html
src/test/java/com/example/hotel_api/: HotelApiApplicationTests.java
